group 'com.ibsplc'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.ibsplc:GroupApp:2.0"
}

task setupTomcat(type: Copy) {
    def zipFile = file("$projectDir/apache-tomcat-8.5.33.zip")
    def outputDir = file("$projectDir/build")
    from zipTree(zipFile)
    into outputDir
}

task copyITravelWar(type: Copy, dependsOn: setupTomcat) {
    def zipFile = file("$projectDir/build/libs/iTravelApp-1.0.war")
    def outputDir = file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0")
    from zipTree(zipFile)
    into outputDir
}

task deleteGroupArtifcats(type: Delete) {
    delete file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0/WEB-INF/lib/GroupApp-2.0.jar")
}

task copyGroupArtifacts(type: Copy, dependsOn: [deleteGroupArtifcats]) {
    from file("/Users/vara/master/ibs/projects/GroupApp/build/libs/GroupApp-2.0.jar")
    into file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0/WEB-INF/lib")
}

task filepermission(type: Exec) {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {

    } else {
        commandLine 'chmod', '-R', '+x', "$projectDir/build/apache-tomcat-8.5.33/bin"
    }
}

task startTomcat(type: Exec) {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "$projectDir/build/apache-tomcat-8.5.33/bin/startup.bat"
    } else {
        commandLine 'sh', '-c', "$projectDir/build/apache-tomcat-8.5.33/bin/startup.sh"
    }
}

task stopTomcat(type: Exec) {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "$projectDir/build/apache-tomcat-8.5.33/bin/shutdown.bat"
    } else {
        commandLine 'sh', '-c', "$projectDir/build/apache-tomcat-8.5.33/bin/shutdown.sh"
    }
}

task start(type: GradleBuild) {
    tasks = ['copyITravelWar', 'copyGroupArtifacts', 'filepermission', 'startTomcat']
}

task stop(type: GradleBuild) {
    tasks = ['stopTomcat']
}

task refreshGroupArtificats(type: GradleBuild) {
    tasks = ['stopTomcat', 'copyGroupArtifacts', 'startTomcat']
}