group 'com.ibsplc'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.ibsplc:GroupApp:2.0"
}

task setupTomcat(type: Copy) {
    def zipFile = file("$projectDir/apache-tomcat-8.5.33.zip")
    def outputDir = file("$projectDir/build")
    from zipTree(zipFile)
    into outputDir
}

task copyITravelWar(type: Copy, dependsOn: setupTomcat) {
    def zipFile = file("$projectDir/build/libs/iTravelApp-1.0.war")
    def outputDir = file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0")
    from zipTree(zipFile)
    into outputDir
}

task deleteGroupArtifcats(type: Delete, dependsOn: copyITravelWar) {
    delete file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0/WEB-INF/lib/GroupApp-2.0.jar")

}

task copyGroupArtifacts(type: Copy, dependsOn: deleteGroupArtifcats) {
    from file("/Users/vara/master/ibs/projects/GroupApp/build/libs/GroupApp-2.0.jar")
    into file("$projectDir/build/apache-tomcat-8.5.33/webapps/iTravelApp-1.0/WEB-INF/lib")
}